org/jaudiotagger/tag/mp4/field
org/jaudiotagger/tag/id3/valuepair

org/jaudiotagger/tag/mp4
org/jaudiotagger/tag/vorbiscomment
org/jaudiotagger/test
org/jaudiotagger/tag
META-INF/maven/org
org
org/jaudiotagger/logging
org/jaudiotagger/tag/id3/framebody
org/jaudiotagger/tag/flac
org/jaudiotagger/fix
org/jaudiotagger/audio/flac/metadatablock
org/jaudiotagger/audio/flac
org/jaudiotagger/tag/lyrics3
org/jaudiotagger/audio/asf/io
org/jaudiotagger/audio/real
org/jaudiotagger/utils
org/jaudiotagger/audio/exceptions
org/jaudiotagger/audio/mp4
org/jaudiotagger/tag/id3
org/jaudiotagger/audio/wav/util
org/jaudiotagger/utils/tree
org/jaudiotagger/audio/ogg/util
org/jaudiotagger/audio/mp3
org/jaudiotagger/tag/datatype
META-INF/maven
org/jaudiotagger
org/jaudiotagger/audio/asf/data
org/jaudiotagger/tag/vorbiscomment/util
META-INF
META-INF/maven/org/jaudiotagger
org/jaudiotagger/audio
org/jaudiotagger/audio/ogg
org/jaudiotagger/audio/wav
org/jaudiotagger/audio/asf/util
org/jaudiotagger/tag/mp4/atom
org/jaudiotagger/tag/reference
org/jaudiotagger/audio/generic
org/jaudiotagger/audio/asf
org/jaudiotagger/audio/mp4/atom
org/jaudiotagger/tag/asf
